# android-mvvm-architecture

./: LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/andrewjapar/android_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewjapar/android_mvvm_architecture/: ArchApplication.kt  MainActivity.kt
app/src/main/java/com/andrewjapar/android_mvvm_architecture/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/andrewjapar/android_mvvm_architecture/domain/entity/: UserInfo.kt
app/src/main/java/com/andrewjapar/android_mvvm_architecture/domain/usecase/: GetUserList.kt
app/src/main/java/com/andrewjapar/android_mvvm_architecture/internal/: ArchDatabase.kt  UserInfoDatabase.kt
app/src/main/java/com/andrewjapar/android_mvvm_architecture/internal/dao/: UserDao.kt
app/src/main/java/com/andrewjapar/android_mvvm_architecture/internal/responses/: LocalUserResponse.kt
app/src/main/java/com/andrewjapar/android_mvvm_architecture/repository/: UserRepository.kt
app/src/main/java/com/andrewjapar/android_mvvm_architecture/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/andrewjapar/android_mvvm_architecture/utils/: AvatarRandomizer.kt  ImageViewUtil.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andrewjapar/android_mvvm_architecture/: ExampleUnitTest.kt
app/src/test/java/com/andrewjapar/android_mvvm_architecture/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/andrewjapar/android_mvvm_architecture/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
