// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    daggerVersion = "2.9"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.12.1"
    roomVersion = "2.2.0-rc01"
    viewModel = "1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
